{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 24.744843749999973,
			"y": -13.186952021019778,
			"lastActivityTimestamp": 1723305461270,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "diamond",
				"tldraw:horizontalAlign": "end"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1232,
				"h": 598
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [
				"actions-menu"
			],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:eOpCFye767b06DbRrdgpT",
				"shape:apYFHiV1pYURx68GEHbTZ"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 211.90359375000003,
			"y": 65.86663952101978,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 136.078125,
			"y": 268.234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VtyNVVGWbEKeoUFc2En_Z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 2.53,
								"y": -1.99,
								"z": 0.5
							},
							{
								"x": 6.23,
								"y": -4.27,
								"z": 0.5
							},
							{
								"x": 10.86,
								"y": -6.15,
								"z": 0.5
							},
							{
								"x": 14.97,
								"y": -6.76,
								"z": 0.5
							},
							{
								"x": 18.95,
								"y": -6.9,
								"z": 0.5
							},
							{
								"x": 22.33,
								"y": -6.61,
								"z": 0.5
							},
							{
								"x": 24.95,
								"y": -4.86,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": -0.81,
								"z": 0.5
							},
							{
								"x": 29.18,
								"y": 5.39,
								"z": 0.5
							},
							{
								"x": 30.36,
								"y": 12.02,
								"z": 0.5
							},
							{
								"x": 30.61,
								"y": 18.42,
								"z": 0.5
							},
							{
								"x": 30.61,
								"y": 24.32,
								"z": 0.5
							},
							{
								"x": 30.44,
								"y": 30.27,
								"z": 0.5
							},
							{
								"x": 28.61,
								"y": 36.37,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 42.02,
								"z": 0.5
							},
							{
								"x": 20.18,
								"y": 47.06,
								"z": 0.5
							},
							{
								"x": 15.42,
								"y": 51.04,
								"z": 0.5
							},
							{
								"x": 10.71,
								"y": 53.52,
								"z": 0.5
							},
							{
								"x": 7.26,
								"y": 54.36,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": 54.63,
								"z": 0.5
							},
							{
								"x": 3.03,
								"y": 53.96,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 52.21,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 50.13,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 48.22,
								"z": 0.5
							},
							{
								"x": -0.97,
								"y": 46.83,
								"z": 0.5
							},
							{
								"x": -0.94,
								"y": 46.1,
								"z": 0.5
							},
							{
								"x": -0.29,
								"y": 45.85,
								"z": 0.5
							},
							{
								"x": 1.27,
								"y": 45.85,
								"z": 0.5
							},
							{
								"x": 3.41,
								"y": 45.85,
								"z": 0.5
							},
							{
								"x": 6.15,
								"y": 45.98,
								"z": 0.5
							},
							{
								"x": 10.24,
								"y": 47.27,
								"z": 0.5
							},
							{
								"x": 17.15,
								"y": 50.85,
								"z": 0.5
							},
							{
								"x": 26.52,
								"y": 55.98,
								"z": 0.5
							},
							{
								"x": 35.07,
								"y": 60.83,
								"z": 0.5
							},
							{
								"x": 42.78,
								"y": 65.54,
								"z": 0.5
							},
							{
								"x": 50.46,
								"y": 70.16,
								"z": 0.5
							},
							{
								"x": 56.25,
								"y": 73.51,
								"z": 0.5
							},
							{
								"x": 60.03,
								"y": 75.85,
								"z": 0.5
							},
							{
								"x": 62.4,
								"y": 77.32,
								"z": 0.5
							},
							{
								"x": 63.52,
								"y": 78.14,
								"z": 0.5
							},
							{
								"x": 64.04,
								"y": 78.64,
								"z": 0.5
							},
							{
								"x": 64.18,
								"y": 78.73,
								"z": 0.5
							},
							{
								"x": 63.76,
								"y": 78.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 157.7578125,
			"y": 317.4375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QS_4QPhOIvF5mL_vjVE32",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.52,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": -3.61,
								"z": 0.5
							},
							{
								"x": 5.37,
								"y": -5.69,
								"z": 0.5
							},
							{
								"x": 6.78,
								"y": -7.29,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": -8.11,
								"z": 0.5
							},
							{
								"x": 7.88,
								"y": -8.5,
								"z": 0.5
							},
							{
								"x": 8.03,
								"y": -8.85,
								"z": 0.5
							},
							{
								"x": 8.17,
								"y": -9.31,
								"z": 0.5
							},
							{
								"x": 8.36,
								"y": -9.89,
								"z": 0.5
							},
							{
								"x": 8.79,
								"y": -10.8,
								"z": 0.5
							},
							{
								"x": 9.44,
								"y": -12.12,
								"z": 0.5
							},
							{
								"x": 10.18,
								"y": -13.99,
								"z": 0.5
							},
							{
								"x": 11.29,
								"y": -16.11,
								"z": 0.5
							},
							{
								"x": 12.53,
								"y": -17.91,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": -19.06,
								"z": 0.5
							},
							{
								"x": 13.9,
								"y": -19.63,
								"z": 0.5
							},
							{
								"x": 14.37,
								"y": -20.21,
								"z": 0.5
							},
							{
								"x": 14.87,
								"y": -21.31,
								"z": 0.5
							},
							{
								"x": 15.86,
								"y": -23.18,
								"z": 0.5
							},
							{
								"x": 17.32,
								"y": -25.43,
								"z": 0.5
							},
							{
								"x": 19.07,
								"y": -27.45,
								"z": 0.5
							},
							{
								"x": 20.69,
								"y": -28.95,
								"z": 0.5
							},
							{
								"x": 21.69,
								"y": -29.95,
								"z": 0.5
							},
							{
								"x": 22.29,
								"y": -30.43,
								"z": 0.5
							},
							{
								"x": 22.71,
								"y": -30.72,
								"z": 0.5
							},
							{
								"x": 22.86,
								"y": -30.96,
								"z": 0.5
							},
							{
								"x": 22.86,
								"y": -31.13,
								"z": 0.5
							},
							{
								"x": 22.86,
								"y": -31.27,
								"z": 0.5
							},
							{
								"x": 22.86,
								"y": -31.43,
								"z": 0.5
							},
							{
								"x": 22.86,
								"y": -31.61,
								"z": 0.5
							},
							{
								"x": 22.86,
								"y": -31.76,
								"z": 0.5
							},
							{
								"x": 22.86,
								"y": -31.92,
								"z": 0.5
							},
							{
								"x": 22.86,
								"y": -32.16,
								"z": 0.5
							},
							{
								"x": 22.73,
								"y": -32.42,
								"z": 0.5
							},
							{
								"x": 22.14,
								"y": -32.69,
								"z": 0.5
							},
							{
								"x": 21.38,
								"y": -32.97,
								"z": 0.5
							},
							{
								"x": 20.95,
								"y": -33.25,
								"z": 0.5
							},
							{
								"x": 20.52,
								"y": -33.53,
								"z": 0.5
							},
							{
								"x": 19.94,
								"y": -33.85,
								"z": 0.5
							},
							{
								"x": 19.34,
								"y": -34.51,
								"z": 0.5
							},
							{
								"x": 18.71,
								"y": -35.55,
								"z": 0.5
							},
							{
								"x": 18.16,
								"y": -36.61,
								"z": 0.5
							},
							{
								"x": 17.68,
								"y": -37.67,
								"z": 0.5
							},
							{
								"x": 17.26,
								"y": -38.84,
								"z": 0.5
							},
							{
								"x": 16.94,
								"y": -39.98,
								"z": 0.5
							},
							{
								"x": 16.61,
								"y": -41.16,
								"z": 0.5
							},
							{
								"x": 16.29,
								"y": -42.11,
								"z": 0.5
							},
							{
								"x": 15.99,
								"y": -42.7,
								"z": 0.5
							},
							{
								"x": 15.69,
								"y": -43.27,
								"z": 0.5
							},
							{
								"x": 15.35,
								"y": -43.75,
								"z": 0.5
							},
							{
								"x": 15.06,
								"y": -44.14,
								"z": 0.5
							},
							{
								"x": 14.82,
								"y": -44.52,
								"z": 0.5
							},
							{
								"x": 14.59,
								"y": -45.07,
								"z": 0.5
							},
							{
								"x": 14.28,
								"y": -45.93,
								"z": 0.5
							},
							{
								"x": 13.88,
								"y": -47.1,
								"z": 0.5
							},
							{
								"x": 13.63,
								"y": -48.27,
								"z": 0.5
							},
							{
								"x": 13.4,
								"y": -49.62,
								"z": 0.5
							},
							{
								"x": 12.91,
								"y": -51.44,
								"z": 0.5
							},
							{
								"x": 12.37,
								"y": -53.34,
								"z": 0.5
							},
							{
								"x": 11.82,
								"y": -54.98,
								"z": 0.5
							},
							{
								"x": 11.36,
								"y": -55.96,
								"z": 0.5
							},
							{
								"x": 11.21,
								"y": -56.38,
								"z": 0.5
							},
							{
								"x": 11.39,
								"y": -56.15,
								"z": 0.5
							},
							{
								"x": 11.92,
								"y": -55.09,
								"z": 0.5
							},
							{
								"x": 12.65,
								"y": -53.32,
								"z": 0.5
							},
							{
								"x": 13.4,
								"y": -51.29,
								"z": 0.5
							},
							{
								"x": 16.62,
								"y": -44.89,
								"z": 0.5
							},
							{
								"x": 20.77,
								"y": -38.82,
								"z": 0.5
							},
							{
								"x": 26.02,
								"y": -31.91,
								"z": 0.5
							},
							{
								"x": 30.59,
								"y": -26.18,
								"z": 0.5
							},
							{
								"x": 34.7,
								"y": -21.01,
								"z": 0.5
							},
							{
								"x": 37.57,
								"y": -17.23,
								"z": 0.5
							},
							{
								"x": 39.24,
								"y": -15.07,
								"z": 0.5
							},
							{
								"x": 40.2,
								"y": -13.79,
								"z": 0.5
							},
							{
								"x": 40.84,
								"y": -12.71,
								"z": 0.5
							},
							{
								"x": 41.43,
								"y": -11.95,
								"z": 0.5
							},
							{
								"x": 41.91,
								"y": -11.38,
								"z": 0.5
							},
							{
								"x": 42.24,
								"y": -10.81,
								"z": 0.5
							},
							{
								"x": 42.38,
								"y": -10.31,
								"z": 0.5
							},
							{
								"x": 42.43,
								"y": -9.96,
								"z": 0.5
							},
							{
								"x": 42.55,
								"y": -9.7,
								"z": 0.5
							},
							{
								"x": 42.63,
								"y": -9.37,
								"z": 0.5
							},
							{
								"x": 42.77,
								"y": -9.04,
								"z": 0.5
							},
							{
								"x": 43.01,
								"y": -8.79,
								"z": 0.5
							},
							{
								"x": 43.02,
								"y": -8.67,
								"z": 0.5
							},
							{
								"x": 42.77,
								"y": -8.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a26Zi",
			"typeName": "shape"
		},
		{
			"x": 189.25,
			"y": 250.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WBsPg-CCl4spIFg4FQ0Gz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 1.84,
								"z": 0.5
							},
							{
								"x": 3.18,
								"y": 4.23,
								"z": 0.5
							},
							{
								"x": 5.29,
								"y": 6.73,
								"z": 0.5
							},
							{
								"x": 7.05,
								"y": 8.91,
								"z": 0.5
							},
							{
								"x": 8.08,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 8.7,
								"y": 11.25,
								"z": 0.5
							},
							{
								"x": 9.23,
								"y": 11.96,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 12.5,
								"z": 0.5
							},
							{
								"x": 9.73,
								"y": 12.87,
								"z": 0.5
							},
							{
								"x": 9.82,
								"y": 13.09,
								"z": 0.5
							},
							{
								"x": 9.96,
								"y": 13.24,
								"z": 0.5
							},
							{
								"x": 10.05,
								"y": 13.41,
								"z": 0.5
							},
							{
								"x": 10.23,
								"y": 13.64,
								"z": 0.5
							},
							{
								"x": 10.55,
								"y": 13.96,
								"z": 0.5
							},
							{
								"x": 11.04,
								"y": 14.45,
								"z": 0.5
							},
							{
								"x": 11.59,
								"y": 15.02,
								"z": 0.5
							},
							{
								"x": 12.02,
								"y": 15.55,
								"z": 0.5
							},
							{
								"x": 12.47,
								"y": 15.99,
								"z": 0.5
							},
							{
								"x": 13.02,
								"y": 16.42,
								"z": 0.5
							},
							{
								"x": 13.43,
								"y": 16.84,
								"z": 0.5
							},
							{
								"x": 13.77,
								"y": 17.17,
								"z": 0.5
							},
							{
								"x": 14.06,
								"y": 17.47,
								"z": 0.5
							},
							{
								"x": 14.39,
								"y": 17.8,
								"z": 0.5
							},
							{
								"x": 14.78,
								"y": 18.19,
								"z": 0.5
							},
							{
								"x": 15.25,
								"y": 18.52,
								"z": 0.5
							},
							{
								"x": 15.82,
								"y": 18.95,
								"z": 0.5
							},
							{
								"x": 16.38,
								"y": 19.52,
								"z": 0.5
							},
							{
								"x": 16.95,
								"y": 20.08,
								"z": 0.5
							},
							{
								"x": 17.52,
								"y": 20.65,
								"z": 0.5
							},
							{
								"x": 18.09,
								"y": 21.22,
								"z": 0.5
							},
							{
								"x": 18.66,
								"y": 21.79,
								"z": 0.5
							},
							{
								"x": 19.17,
								"y": 22.36,
								"z": 0.5
							},
							{
								"x": 19.6,
								"y": 22.93,
								"z": 0.5
							},
							{
								"x": 20.11,
								"y": 23.69,
								"z": 0.5
							},
							{
								"x": 20.73,
								"y": 24.57,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": 25.48,
								"z": 0.5
							},
							{
								"x": 22.34,
								"y": 26.49,
								"z": 0.5
							},
							{
								"x": 23.14,
								"y": 27.52,
								"z": 0.5
							},
							{
								"x": 23.95,
								"y": 28.53,
								"z": 0.5
							},
							{
								"x": 24.6,
								"y": 29.49,
								"z": 0.5
							},
							{
								"x": 25.23,
								"y": 30.44,
								"z": 0.5
							},
							{
								"x": 25.82,
								"y": 31.19,
								"z": 0.5
							},
							{
								"x": 26.38,
								"y": 31.76,
								"z": 0.5
							},
							{
								"x": 26.82,
								"y": 32.33,
								"z": 0.5
							},
							{
								"x": 27.25,
								"y": 32.89,
								"z": 0.5
							},
							{
								"x": 27.81,
								"y": 33.46,
								"z": 0.5
							},
							{
								"x": 28.38,
								"y": 34.03,
								"z": 0.5
							},
							{
								"x": 28.97,
								"y": 34.73,
								"z": 0.5
							},
							{
								"x": 29.77,
								"y": 35.65,
								"z": 0.5
							},
							{
								"x": 30.91,
								"y": 36.71,
								"z": 0.5
							},
							{
								"x": 32.23,
								"y": 37.9,
								"z": 0.5
							},
							{
								"x": 33.58,
								"y": 39.23,
								"z": 0.5
							},
							{
								"x": 34.93,
								"y": 40.42,
								"z": 0.5
							},
							{
								"x": 35.91,
								"y": 41.4,
								"z": 0.5
							},
							{
								"x": 36.48,
								"y": 42.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3BQb",
			"typeName": "shape"
		},
		{
			"x": 119.25,
			"y": 212.6171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sa0iSxdPa-j6Ah6T4SWvE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.47,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.39,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17.5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 23.84,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 26.55,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 28.72,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 30.36,
								"y": 0.17,
								"z": 0.5
							},
							{
								"x": 31.52,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": 32.64,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 33.88,
								"y": 1.52,
								"z": 0.5
							},
							{
								"x": 35.43,
								"y": 2.11,
								"z": 0.5
							},
							{
								"x": 37.57,
								"y": 2.96,
								"z": 0.5
							},
							{
								"x": 39.95,
								"y": 4.13,
								"z": 0.5
							},
							{
								"x": 42.18,
								"y": 5.39,
								"z": 0.5
							},
							{
								"x": 44.13,
								"y": 6.52,
								"z": 0.5
							},
							{
								"x": 45.73,
								"y": 7.54,
								"z": 0.5
							},
							{
								"x": 47.08,
								"y": 8.52,
								"z": 0.5
							},
							{
								"x": 48.27,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": 49.14,
								"y": 10.76,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 11.95,
								"z": 0.5
							},
							{
								"x": 50.83,
								"y": 13.13,
								"z": 0.5
							},
							{
								"x": 51.55,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": 52.41,
								"y": 15.95,
								"z": 0.5
							},
							{
								"x": 53.25,
								"y": 17.65,
								"z": 0.5
							},
							{
								"x": 53.97,
								"y": 19.42,
								"z": 0.5
							},
							{
								"x": 54.69,
								"y": 21.16,
								"z": 0.5
							},
							{
								"x": 55.39,
								"y": 22.76,
								"z": 0.5
							},
							{
								"x": 55.89,
								"y": 23.98,
								"z": 0.5
							},
							{
								"x": 56.19,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 56.36,
								"y": 25.95,
								"z": 0.5
							},
							{
								"x": 56.39,
								"y": 26.69,
								"z": 0.5
							},
							{
								"x": 56.55,
								"y": 27.45,
								"z": 0.5
							},
							{
								"x": 56.71,
								"y": 28.22,
								"z": 0.5
							},
							{
								"x": 56.71,
								"y": 28.77,
								"z": 0.5
							},
							{
								"x": 56.71,
								"y": 29.15,
								"z": 0.5
							},
							{
								"x": 56.71,
								"y": 29.16,
								"z": 0.5
							},
							{
								"x": 56.71,
								"y": 28.61,
								"z": 0.5
							},
							{
								"x": 56.71,
								"y": 28.33,
								"z": 0.5
							},
							{
								"x": 56.71,
								"y": 27.68,
								"z": 0.5
							},
							{
								"x": 56.71,
								"y": 27.3,
								"z": 0.5
							},
							{
								"x": 56.84,
								"y": 26.77,
								"z": 0.5
							},
							{
								"x": 56.98,
								"y": 26.06,
								"z": 0.5
							},
							{
								"x": 56.98,
								"y": 25.11,
								"z": 0.5
							},
							{
								"x": 56.98,
								"y": 23.93,
								"z": 0.5
							},
							{
								"x": 56.98,
								"y": 22.79,
								"z": 0.5
							},
							{
								"x": 56.98,
								"y": 21.82,
								"z": 0.5
							},
							{
								"x": 56.98,
								"y": 21.06,
								"z": 0.5
							},
							{
								"x": 56.98,
								"y": 20.48,
								"z": 0.5
							},
							{
								"x": 56.98,
								"y": 19.91,
								"z": 0.5
							},
							{
								"x": 56.98,
								"y": 19.45,
								"z": 0.5
							},
							{
								"x": 56.98,
								"y": 19.05,
								"z": 0.5
							},
							{
								"x": 56.98,
								"y": 18.68,
								"z": 0.5
							},
							{
								"x": 56.98,
								"y": 18.23,
								"z": 0.5
							},
							{
								"x": 56.98,
								"y": 17.53,
								"z": 0.5
							},
							{
								"x": 56.98,
								"y": 16.42,
								"z": 0.5
							},
							{
								"x": 56.79,
								"y": 14.61,
								"z": 0.5
							},
							{
								"x": 56.41,
								"y": 12.3,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 9.65,
								"z": 0.5
							},
							{
								"x": 55.59,
								"y": 6.68,
								"z": 0.5
							},
							{
								"x": 54.98,
								"y": 3.65,
								"z": 0.5
							},
							{
								"x": 54.35,
								"y": 0.69,
								"z": 0.5
							},
							{
								"x": 53.92,
								"y": -1.87,
								"z": 0.5
							},
							{
								"x": 53.38,
								"y": -3.67,
								"z": 0.5
							},
							{
								"x": 52.86,
								"y": -5.04,
								"z": 0.5
							},
							{
								"x": 52.27,
								"y": -6.21,
								"z": 0.5
							},
							{
								"x": 51.32,
								"y": -7.63,
								"z": 0.5
							},
							{
								"x": 50.21,
								"y": -9.43,
								"z": 0.5
							},
							{
								"x": 49.12,
								"y": -11.04,
								"z": 0.5
							},
							{
								"x": 48,
								"y": -12.71,
								"z": 0.5
							},
							{
								"x": 46.83,
								"y": -14.78,
								"z": 0.5
							},
							{
								"x": 45.52,
								"y": -16.87,
								"z": 0.5
							},
							{
								"x": 43.73,
								"y": -19.06,
								"z": 0.5
							},
							{
								"x": 41.98,
								"y": -21.04,
								"z": 0.5
							},
							{
								"x": 40.57,
								"y": -22.48,
								"z": 0.5
							},
							{
								"x": 39.33,
								"y": -23.82,
								"z": 0.5
							},
							{
								"x": 38.14,
								"y": -24.85,
								"z": 0.5
							},
							{
								"x": 36.76,
								"y": -25.7,
								"z": 0.5
							},
							{
								"x": 35.69,
								"y": -26.36,
								"z": 0.5
							},
							{
								"x": 35.03,
								"y": -26.71,
								"z": 0.5
							},
							{
								"x": 34.52,
								"y": -26.99,
								"z": 0.5
							},
							{
								"x": 34.16,
								"y": -27.13,
								"z": 0.5
							},
							{
								"x": 33.83,
								"y": -27.13,
								"z": 0.5
							},
							{
								"x": 33.35,
								"y": -27.27,
								"z": 0.5
							},
							{
								"x": 32.86,
								"y": -27.55,
								"z": 0.5
							},
							{
								"x": 32.44,
								"y": -27.83,
								"z": 0.5
							},
							{
								"x": 31.94,
								"y": -28.13,
								"z": 0.5
							},
							{
								"x": 31.36,
								"y": -28.45,
								"z": 0.5
							},
							{
								"x": 30.6,
								"y": -28.91,
								"z": 0.5
							},
							{
								"x": 29.65,
								"y": -29.54,
								"z": 0.5
							},
							{
								"x": 28.89,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 28.43,
								"y": -30.21,
								"z": 0.5
							},
							{
								"x": 28.17,
								"y": -30.28,
								"z": 0.5
							},
							{
								"x": 27.92,
								"y": -30.28,
								"z": 0.5
							},
							{
								"x": 27.12,
								"y": -30.28,
								"z": 0.5
							},
							{
								"x": 26.1,
								"y": -30.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4BdU",
			"typeName": "shape"
		},
		{
			"x": 228.6328125,
			"y": 217.4453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_CTToaDQKyUiiQZM_7ChX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 1.83,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 5.08,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 9.25,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 14.15,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 18.55,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": 21.28,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 23.03,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 24.12,
								"y": 5.02,
								"z": 0.5
							},
							{
								"x": 25.02,
								"y": 6.47,
								"z": 0.5
							},
							{
								"x": 25.95,
								"y": 8.69,
								"z": 0.5
							},
							{
								"x": 26.74,
								"y": 11.34,
								"z": 0.5
							},
							{
								"x": 27.53,
								"y": 13.71,
								"z": 0.5
							},
							{
								"x": 28.34,
								"y": 16.39,
								"z": 0.5
							},
							{
								"x": 29.08,
								"y": 18.96,
								"z": 0.5
							},
							{
								"x": 29.39,
								"y": 20.96,
								"z": 0.5
							},
							{
								"x": 29.39,
								"y": 22.57,
								"z": 0.5
							},
							{
								"x": 29.39,
								"y": 23.8,
								"z": 0.5
							},
							{
								"x": 29.39,
								"y": 24.64,
								"z": 0.5
							},
							{
								"x": 29.39,
								"y": 25.21,
								"z": 0.5
							},
							{
								"x": 29.39,
								"y": 25.77,
								"z": 0.5
							},
							{
								"x": 29.39,
								"y": 26.27,
								"z": 0.5
							},
							{
								"x": 29.39,
								"y": 26.69,
								"z": 0.5
							},
							{
								"x": 29.38,
								"y": 27.18,
								"z": 0.5
							},
							{
								"x": 29.07,
								"y": 27.75,
								"z": 0.5
							},
							{
								"x": 28.5,
								"y": 28.31,
								"z": 0.5
							},
							{
								"x": 27.74,
								"y": 28.9,
								"z": 0.5
							},
							{
								"x": 26.7,
								"y": 29.3,
								"z": 0.5
							},
							{
								"x": 25.21,
								"y": 29.39,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 29.15,
								"z": 0.5
							},
							{
								"x": 21.11,
								"y": 28.16,
								"z": 0.5
							},
							{
								"x": 19.42,
								"y": 26.89,
								"z": 0.5
							},
							{
								"x": 18.19,
								"y": 25.86,
								"z": 0.5
							},
							{
								"x": 17.49,
								"y": 25.02,
								"z": 0.5
							},
							{
								"x": 17.03,
								"y": 24.23,
								"z": 0.5
							},
							{
								"x": 16.55,
								"y": 23.28,
								"z": 0.5
							},
							{
								"x": 16.11,
								"y": 22.49,
								"z": 0.5
							},
							{
								"x": 15.68,
								"y": 21.5,
								"z": 0.5
							},
							{
								"x": 15.52,
								"y": 20.32,
								"z": 0.5
							},
							{
								"x": 15.52,
								"y": 19.23,
								"z": 0.5
							},
							{
								"x": 15.52,
								"y": 18.05,
								"z": 0.5
							},
							{
								"x": 15.52,
								"y": 16.9,
								"z": 0.5
							},
							{
								"x": 15.52,
								"y": 15.73,
								"z": 0.5
							},
							{
								"x": 16.08,
								"y": 14.61,
								"z": 0.5
							},
							{
								"x": 17.75,
								"y": 13.52,
								"z": 0.5
							},
							{
								"x": 19.8,
								"y": 12.53,
								"z": 0.5
							},
							{
								"x": 21.46,
								"y": 11.77,
								"z": 0.5
							},
							{
								"x": 22.5,
								"y": 10.95,
								"z": 0.5
							},
							{
								"x": 23.14,
								"y": 9.94,
								"z": 0.5
							},
							{
								"x": 23.88,
								"y": 8.23,
								"z": 0.5
							},
							{
								"x": 24.95,
								"y": 5.48,
								"z": 0.5
							},
							{
								"x": 26.28,
								"y": 2.11,
								"z": 0.5
							},
							{
								"x": 27.66,
								"y": -1.52,
								"z": 0.5
							},
							{
								"x": 29.02,
								"y": -5.13,
								"z": 0.5
							},
							{
								"x": 30.26,
								"y": -8.72,
								"z": 0.5
							},
							{
								"x": 31.25,
								"y": -12.15,
								"z": 0.5
							},
							{
								"x": 32.09,
								"y": -15.07,
								"z": 0.5
							},
							{
								"x": 32.82,
								"y": -17.04,
								"z": 0.5
							},
							{
								"x": 33.19,
								"y": -18.23,
								"z": 0.5
							},
							{
								"x": 33.21,
								"y": -19.02,
								"z": 0.5
							},
							{
								"x": 33.21,
								"y": -19.59,
								"z": 0.5
							},
							{
								"x": 33.21,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 33.21,
								"y": -20.72,
								"z": 0.5
							},
							{
								"x": 33.21,
								"y": -21.14,
								"z": 0.5
							},
							{
								"x": 33.02,
								"y": -21.58,
								"z": 0.5
							},
							{
								"x": 32.45,
								"y": -22.17,
								"z": 0.5
							},
							{
								"x": 31.58,
								"y": -22.78,
								"z": 0.5
							},
							{
								"x": 30.41,
								"y": -23.44,
								"z": 0.5
							},
							{
								"x": 28.63,
								"y": -23.98,
								"z": 0.5
							},
							{
								"x": 26.1,
								"y": -24.42,
								"z": 0.5
							},
							{
								"x": 23.43,
								"y": -25.02,
								"z": 0.5
							},
							{
								"x": 21.22,
								"y": -25.41,
								"z": 0.5
							},
							{
								"x": 19.78,
								"y": -25.43,
								"z": 0.5
							},
							{
								"x": 18.83,
								"y": -25.43,
								"z": 0.5
							},
							{
								"x": 18.25,
								"y": -25.43,
								"z": 0.5
							},
							{
								"x": 18.13,
								"y": -25.33,
								"z": 0.5
							},
							{
								"x": 18.73,
								"y": -25.05,
								"z": 0.5
							},
							{
								"x": 20.29,
								"y": -24.6,
								"z": 0.5
							},
							{
								"x": 22.18,
								"y": -23.96,
								"z": 0.5
							},
							{
								"x": 24.32,
								"y": -23.2,
								"z": 0.5
							},
							{
								"x": 26.98,
								"y": -22.19,
								"z": 0.5
							},
							{
								"x": 30.3,
								"y": -20.68,
								"z": 0.5
							},
							{
								"x": 35.34,
								"y": -18.18,
								"z": 0.5
							},
							{
								"x": 43.11,
								"y": -14.28,
								"z": 0.5
							},
							{
								"x": 50.81,
								"y": -10.59,
								"z": 0.5
							},
							{
								"x": 57.37,
								"y": -7.22,
								"z": 0.5
							},
							{
								"x": 63,
								"y": -4.01,
								"z": 0.5
							},
							{
								"x": 66.59,
								"y": -1.94,
								"z": 0.5
							},
							{
								"x": 68.82,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 70.18,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 71.19,
								"y": 2.07,
								"z": 0.5
							},
							{
								"x": 72.04,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": 72.68,
								"y": 3.34,
								"z": 0.5
							},
							{
								"x": 72.99,
								"y": 3.91,
								"z": 0.5
							},
							{
								"x": 73.16,
								"y": 4.34,
								"z": 0.5
							},
							{
								"x": 73.41,
								"y": 4.5,
								"z": 0.5
							},
							{
								"x": 73.54,
								"y": 4.71,
								"z": 0.5
							},
							{
								"x": 73.61,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 73.73,
								"y": 5.16,
								"z": 0.5
							},
							{
								"x": 73.89,
								"y": 5.3,
								"z": 0.5
							},
							{
								"x": 73.91,
								"y": 5.3,
								"z": 0.5
							},
							{
								"x": 72.57,
								"y": 4.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5044",
			"typeName": "shape"
		},
		{
			"x": 206.5234375,
			"y": 231.7109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TN56ag9wSC6lDzYHrzXq1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": 0.71,
								"z": 0.5
							},
							{
								"x": 3.98,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 8.52,
								"y": 6.73,
								"z": 0.5
							},
							{
								"x": 13.41,
								"y": 10.55,
								"z": 0.5
							},
							{
								"x": 18.43,
								"y": 14.48,
								"z": 0.5
							},
							{
								"x": 22.76,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 26.54,
								"y": 21.3,
								"z": 0.5
							},
							{
								"x": 30.13,
								"y": 24.54,
								"z": 0.5
							},
							{
								"x": 33.19,
								"y": 27.44,
								"z": 0.5
							},
							{
								"x": 35.34,
								"y": 29.78,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": 31.44,
								"z": 0.5
							},
							{
								"x": 37.8,
								"y": 32.6,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": 33.36,
								"z": 0.5
							},
							{
								"x": 38.85,
								"y": 33.82,
								"z": 0.5
							},
							{
								"x": 39.09,
								"y": 34.06,
								"z": 0.5
							},
							{
								"x": 39.25,
								"y": 34.22,
								"z": 0.5
							},
							{
								"x": 39.37,
								"y": 34.34,
								"z": 0.5
							},
							{
								"x": 39.02,
								"y": 34.36,
								"z": 0.5
							},
							{
								"x": 38.13,
								"y": 34.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a690x",
			"typeName": "shape"
		},
		{
			"x": 207.3203125,
			"y": 231.375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9c8zc5HhczmJLvHk3NMsp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.75,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.32,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2.55,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -6.1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -7.8,
								"z": 0.5
							},
							{
								"x": -0.38,
								"y": -9.95,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": -12.79,
								"z": 0.5
							},
							{
								"x": -1.11,
								"y": -16.25,
								"z": 0.5
							},
							{
								"x": -1.39,
								"y": -19.35,
								"z": 0.5
							},
							{
								"x": -1.59,
								"y": -21.63,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": -23.31,
								"z": 0.5
							},
							{
								"x": -1.91,
								"y": -24.29,
								"z": 0.5
							},
							{
								"x": -1.91,
								"y": -24.88,
								"z": 0.5
							},
							{
								"x": -1.91,
								"y": -25.46,
								"z": 0.5
							},
							{
								"x": -1.91,
								"y": -26.02,
								"z": 0.5
							},
							{
								"x": -1.91,
								"y": -26.44,
								"z": 0.5
							},
							{
								"x": -1.91,
								"y": -26.87,
								"z": 0.5
							},
							{
								"x": -1.91,
								"y": -27.34,
								"z": 0.5
							},
							{
								"x": -1.91,
								"y": -27.76,
								"z": 0.5
							},
							{
								"x": -1.91,
								"y": -28.29,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": -29,
								"z": 0.5
							},
							{
								"x": -1.4,
								"y": -29.76,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -30.57,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": -31.5,
								"z": 0.5
							},
							{
								"x": 0.53,
								"y": -32.26,
								"z": 0.5
							},
							{
								"x": 1.52,
								"y": -33.1,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": -33.98,
								"z": 0.5
							},
							{
								"x": 3.59,
								"y": -34.78,
								"z": 0.5
							},
							{
								"x": 5.01,
								"y": -35.84,
								"z": 0.5
							},
							{
								"x": 6.85,
								"y": -37.12,
								"z": 0.5
							},
							{
								"x": 8.69,
								"y": -38.42,
								"z": 0.5
							},
							{
								"x": 10.68,
								"y": -39.82,
								"z": 0.5
							},
							{
								"x": 12.69,
								"y": -41.21,
								"z": 0.5
							},
							{
								"x": 14.39,
								"y": -42.18,
								"z": 0.5
							},
							{
								"x": 15.84,
								"y": -42.7,
								"z": 0.5
							},
							{
								"x": 17.18,
								"y": -42.92,
								"z": 0.5
							},
							{
								"x": 18.5,
								"y": -43.09,
								"z": 0.5
							},
							{
								"x": 20.12,
								"y": -43.25,
								"z": 0.5
							},
							{
								"x": 22.03,
								"y": -43.46,
								"z": 0.5
							},
							{
								"x": 24.16,
								"y": -43.86,
								"z": 0.5
							},
							{
								"x": 26.28,
								"y": -44.22,
								"z": 0.5
							},
							{
								"x": 28.34,
								"y": -44.57,
								"z": 0.5
							},
							{
								"x": 30.12,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 31.48,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 32.64,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 33.49,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 34.14,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 34.7,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 35.26,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 35.7,
								"y": -44.5,
								"z": 0.5
							},
							{
								"x": 36.13,
								"y": -44.08,
								"z": 0.5
							},
							{
								"x": 36.56,
								"y": -43.66,
								"z": 0.5
							},
							{
								"x": 36.86,
								"y": -43.23,
								"z": 0.5
							},
							{
								"x": 37.25,
								"y": -42.92,
								"z": 0.5
							},
							{
								"x": 37.68,
								"y": -42.62,
								"z": 0.5
							},
							{
								"x": 38.05,
								"y": -42.3,
								"z": 0.5
							},
							{
								"x": 38.35,
								"y": -42,
								"z": 0.5
							},
							{
								"x": 38.51,
								"y": -41.84,
								"z": 0.5
							},
							{
								"x": 38.54,
								"y": -41.71,
								"z": 0.5
							},
							{
								"x": 37.76,
								"y": -41.59,
								"z": 0.5
							},
							{
								"x": 35.99,
								"y": -41.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a74V2",
			"typeName": "shape"
		},
		{
			"x": 283.96875,
			"y": 140.4609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LiVlzuK5GdLnqJalRRyGf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.58,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.9,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.03,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.87,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.43,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10.88,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.48,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14.24,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16.07,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 17.93,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19.98,
								"z": 0.5
							},
							{
								"x": 0.18,
								"y": 22.53,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": 25.36,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 28.08,
								"z": 0.5
							},
							{
								"x": 2.12,
								"y": 32.14,
								"z": 0.5
							},
							{
								"x": 2.55,
								"y": 32.9,
								"z": 0.5
							},
							{
								"x": 3.13,
								"y": 33.47,
								"z": 0.5
							},
							{
								"x": 3.67,
								"y": 33.98,
								"z": 0.5
							},
							{
								"x": 4.21,
								"y": 34.39,
								"z": 0.5
							},
							{
								"x": 4.91,
								"y": 34.89,
								"z": 0.5
							},
							{
								"x": 5.87,
								"y": 35.36,
								"z": 0.5
							},
							{
								"x": 7.23,
								"y": 35.87,
								"z": 0.5
							},
							{
								"x": 8.77,
								"y": 36.41,
								"z": 0.5
							},
							{
								"x": 10.64,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 12.73,
								"y": 37.21,
								"z": 0.5
							},
							{
								"x": 14.85,
								"y": 37.59,
								"z": 0.5
							},
							{
								"x": 16.96,
								"y": 37.77,
								"z": 0.5
							},
							{
								"x": 18.81,
								"y": 37.77,
								"z": 0.5
							},
							{
								"x": 20.63,
								"y": 37.77,
								"z": 0.5
							},
							{
								"x": 22.23,
								"y": 37.77,
								"z": 0.5
							},
							{
								"x": 23.59,
								"y": 37.77,
								"z": 0.5
							},
							{
								"x": 24.95,
								"y": 37.52,
								"z": 0.5
							},
							{
								"x": 26.12,
								"y": 36.95,
								"z": 0.5
							},
							{
								"x": 27.45,
								"y": 36.28,
								"z": 0.5
							},
							{
								"x": 29.06,
								"y": 35.57,
								"z": 0.5
							},
							{
								"x": 30.49,
								"y": 35.02,
								"z": 0.5
							},
							{
								"x": 31.81,
								"y": 34.52,
								"z": 0.5
							},
							{
								"x": 32.99,
								"y": 34.03,
								"z": 0.5
							},
							{
								"x": 33.79,
								"y": 33.68,
								"z": 0.5
							},
							{
								"x": 34.35,
								"y": 33.39,
								"z": 0.5
							},
							{
								"x": 34.88,
								"y": 33.09,
								"z": 0.5
							},
							{
								"x": 35.27,
								"y": 32.84,
								"z": 0.5
							},
							{
								"x": 35.41,
								"y": 32.64,
								"z": 0.5
							},
							{
								"x": 35.55,
								"y": 32.45,
								"z": 0.5
							},
							{
								"x": 35.68,
								"y": 32.19,
								"z": 0.5
							},
							{
								"x": 35.79,
								"y": 31.89,
								"z": 0.5
							},
							{
								"x": 35.98,
								"y": 31.67,
								"z": 0.5
							},
							{
								"x": 36.12,
								"y": 31.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8681",
			"typeName": "shape"
		},
		{
			"x": 287.1328125,
			"y": 164.078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y5QOlnEKyB7vilv5VTJ84",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": -0.39,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": -1.43,
								"z": 0.5
							},
							{
								"x": 1.31,
								"y": -4.1,
								"z": 0.5
							},
							{
								"x": 3.88,
								"y": -8.74,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": -14.89,
								"z": 0.5
							},
							{
								"x": 10.04,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 12.71,
								"y": -26.9,
								"z": 0.5
							},
							{
								"x": 15.03,
								"y": -32.12,
								"z": 0.5
							},
							{
								"x": 16.59,
								"y": -35.68,
								"z": 0.5
							},
							{
								"x": 17.52,
								"y": -37.55,
								"z": 0.5
							},
							{
								"x": 18.11,
								"y": -38.27,
								"z": 0.5
							},
							{
								"x": 18.48,
								"y": -38.64,
								"z": 0.5
							},
							{
								"x": 18.46,
								"y": -38.73,
								"z": 0.5
							},
							{
								"x": 18.13,
								"y": -38.73,
								"z": 0.5
							},
							{
								"x": 16.98,
								"y": -38.73,
								"z": 0.5
							},
							{
								"x": 15.03,
								"y": -38.73,
								"z": 0.5
							},
							{
								"x": 12.82,
								"y": -38.73,
								"z": 0.5
							},
							{
								"x": 10.45,
								"y": -38.73,
								"z": 0.5
							},
							{
								"x": 8.48,
								"y": -38.84,
								"z": 0.5
							},
							{
								"x": 7.19,
								"y": -39.12,
								"z": 0.5
							},
							{
								"x": 6.17,
								"y": -39.62,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": -40.25,
								"z": 0.5
							},
							{
								"x": 4.1,
								"y": -41.04,
								"z": 0.5
							},
							{
								"x": 2.77,
								"y": -42.04,
								"z": 0.5
							},
							{
								"x": 1.55,
								"y": -42.89,
								"z": 0.5
							},
							{
								"x": 0.79,
								"y": -43.49,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": -43.93,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": -44.23,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": -44.46,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": -44.65,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": -44.77,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": -44.8,
								"z": 0.5
							},
							{
								"x": 0.75,
								"y": -44.8,
								"z": 0.5
							},
							{
								"x": 2.02,
								"y": -44.8,
								"z": 0.5
							},
							{
								"x": 3.25,
								"y": -44.8,
								"z": 0.5
							},
							{
								"x": 4.78,
								"y": -44.48,
								"z": 0.5
							},
							{
								"x": 6.72,
								"y": -43.76,
								"z": 0.5
							},
							{
								"x": 8.36,
								"y": -43.03,
								"z": 0.5
							},
							{
								"x": 12.19,
								"y": -41.32,
								"z": 0.5
							},
							{
								"x": 14.84,
								"y": -40.36,
								"z": 0.5
							},
							{
								"x": 17.94,
								"y": -39.5,
								"z": 0.5
							},
							{
								"x": 21.56,
								"y": -38.6,
								"z": 0.5
							},
							{
								"x": 25.2,
								"y": -37.57,
								"z": 0.5
							},
							{
								"x": 28.47,
								"y": -36.48,
								"z": 0.5
							},
							{
								"x": 31.26,
								"y": -35.38,
								"z": 0.5
							},
							{
								"x": 33.18,
								"y": -34.3,
								"z": 0.5
							},
							{
								"x": 34.37,
								"y": -33.5,
								"z": 0.5
							},
							{
								"x": 35.34,
								"y": -32.85,
								"z": 0.5
							},
							{
								"x": 36.19,
								"y": -32.05,
								"z": 0.5
							},
							{
								"x": 36.97,
								"y": -31.27,
								"z": 0.5
							},
							{
								"x": 37.71,
								"y": -30.68,
								"z": 0.5
							},
							{
								"x": 38.27,
								"y": -30.11,
								"z": 0.5
							},
							{
								"x": 38.84,
								"y": -29.55,
								"z": 0.5
							},
							{
								"x": 39.34,
								"y": -28.98,
								"z": 0.5
							},
							{
								"x": 39.77,
								"y": -28.41,
								"z": 0.5
							},
							{
								"x": 40.14,
								"y": -27.96,
								"z": 0.5
							},
							{
								"x": 40.43,
								"y": -27.68,
								"z": 0.5
							},
							{
								"x": 40.58,
								"y": -27.46,
								"z": 0.5
							},
							{
								"x": 40.72,
								"y": -27.33,
								"z": 0.5
							},
							{
								"x": 40.86,
								"y": -27.22,
								"z": 0.5
							},
							{
								"x": 40.87,
								"y": -27.11,
								"z": 0.5
							},
							{
								"x": 40.98,
								"y": -27.05,
								"z": 0.5
							},
							{
								"x": 41.09,
								"y": -26.96,
								"z": 0.5
							},
							{
								"x": 41.18,
								"y": -26.84,
								"z": 0.5
							},
							{
								"x": 41.3,
								"y": -26.81,
								"z": 0.5
							},
							{
								"x": 41.43,
								"y": -26.81,
								"z": 0.5
							},
							{
								"x": 41.54,
								"y": -26.81,
								"z": 0.5
							},
							{
								"x": 41.64,
								"y": -26.81,
								"z": 0.5
							},
							{
								"x": 41.82,
								"y": -26.81,
								"z": 0.5
							},
							{
								"x": 42.05,
								"y": -26.81,
								"z": 0.5
							},
							{
								"x": 42.3,
								"y": -26.81,
								"z": 0.5
							},
							{
								"x": 42.56,
								"y": -26.81,
								"z": 0.5
							},
							{
								"x": 42.79,
								"y": -26.81,
								"z": 0.5
							},
							{
								"x": 43,
								"y": -26.81,
								"z": 0.5
							},
							{
								"x": 43.37,
								"y": -26.81,
								"z": 0.5
							},
							{
								"x": 43.79,
								"y": -26.81,
								"z": 0.5
							},
							{
								"x": 44.25,
								"y": -26.72,
								"z": 0.5
							},
							{
								"x": 44.96,
								"y": -26.59,
								"z": 0.5
							},
							{
								"x": 45.87,
								"y": -26.4,
								"z": 0.5
							},
							{
								"x": 46.68,
								"y": -26.27,
								"z": 0.5
							},
							{
								"x": 47.28,
								"y": -26.13,
								"z": 0.5
							},
							{
								"x": 47.84,
								"y": -25.99,
								"z": 0.5
							},
							{
								"x": 48.42,
								"y": -25.99,
								"z": 0.5
							},
							{
								"x": 48.85,
								"y": -25.86,
								"z": 0.5
							},
							{
								"x": 49.24,
								"y": -25.72,
								"z": 0.5
							},
							{
								"x": 49.6,
								"y": -25.66,
								"z": 0.5
							},
							{
								"x": 49.81,
								"y": -25.52,
								"z": 0.5
							},
							{
								"x": 49.93,
								"y": -25.45,
								"z": 0.5
							},
							{
								"x": 50.06,
								"y": -25.45,
								"z": 0.5
							},
							{
								"x": 50.18,
								"y": -25.45,
								"z": 0.5
							},
							{
								"x": 50.3,
								"y": -25.45,
								"z": 0.5
							},
							{
								"x": 50.42,
								"y": -25.45,
								"z": 0.5
							},
							{
								"x": 49.81,
								"y": -25.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a92ZW",
			"typeName": "shape"
		},
		{
			"x": 330.38546875,
			"y": 369.5552354789802,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m1XPf_x7gCxfN5VhKyS_Y",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": -0.2,
								"y": 2.91,
								"z": 0.5
							},
							{
								"x": -0.33,
								"y": 9.21,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 20.44,
								"z": 0.5
							},
							{
								"x": 2.22,
								"y": 36.84,
								"z": 0.5
							},
							{
								"x": 5.7,
								"y": 54.03,
								"z": 0.5
							},
							{
								"x": 8.3,
								"y": 67.21,
								"z": 0.5
							},
							{
								"x": 9.86,
								"y": 75.78,
								"z": 0.5
							},
							{
								"x": 10.65,
								"y": 79.94,
								"z": 0.5
							},
							{
								"x": 10.89,
								"y": 81.57,
								"z": 0.5
							},
							{
								"x": 10.89,
								"y": 82.08,
								"z": 0.5
							},
							{
								"x": 10.89,
								"y": 81.9,
								"z": 0.5
							},
							{
								"x": 10.89,
								"y": 81.45,
								"z": 0.5
							},
							{
								"x": 10.89,
								"y": 80.51,
								"z": 0.5
							},
							{
								"x": 10.89,
								"y": 79.34,
								"z": 0.5
							},
							{
								"x": 10.75,
								"y": 78.36,
								"z": 0.5
							},
							{
								"x": 10.61,
								"y": 77.18,
								"z": 0.5
							},
							{
								"x": 10.61,
								"y": 75.82,
								"z": 0.5
							},
							{
								"x": 10.17,
								"y": 72.34,
								"z": 0.5
							},
							{
								"x": 9.37,
								"y": 65.51,
								"z": 0.5
							},
							{
								"x": 8.42,
								"y": 57.42,
								"z": 0.5
							},
							{
								"x": 7.5,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 41.66,
								"z": 0.5
							},
							{
								"x": 6.38,
								"y": 37.18,
								"z": 0.5
							},
							{
								"x": 6.14,
								"y": 35.01,
								"z": 0.5
							},
							{
								"x": 5.96,
								"y": 34.1,
								"z": 0.5
							},
							{
								"x": 5.63,
								"y": 33.85,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 33.85,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 33.85,
								"z": 0.5
							},
							{
								"x": 4.3,
								"y": 33.85,
								"z": 0.5
							},
							{
								"x": 3.96,
								"y": 33.85,
								"z": 0.5
							},
							{
								"x": 3.78,
								"y": 34.03,
								"z": 0.5
							},
							{
								"x": 3.75,
								"y": 34.34,
								"z": 0.5
							},
							{
								"x": 3.75,
								"y": 34.54,
								"z": 0.5
							},
							{
								"x": 3.75,
								"y": 34.72,
								"z": 0.5
							},
							{
								"x": 3.75,
								"y": 34.96,
								"z": 0.5
							},
							{
								"x": 3.91,
								"y": 35.09,
								"z": 0.5
							},
							{
								"x": 4.63,
								"y": 35.09,
								"z": 0.5
							},
							{
								"x": 5.87,
								"y": 35.09,
								"z": 0.5
							},
							{
								"x": 9.82,
								"y": 33.7,
								"z": 0.5
							},
							{
								"x": 12.76,
								"y": 31.43,
								"z": 0.5
							},
							{
								"x": 16.25,
								"y": 28.05,
								"z": 0.5
							},
							{
								"x": 19.44,
								"y": 24.1,
								"z": 0.5
							},
							{
								"x": 22.12,
								"y": 20.45,
								"z": 0.5
							},
							{
								"x": 24.04,
								"y": 17.68,
								"z": 0.5
							},
							{
								"x": 25.16,
								"y": 15.82,
								"z": 0.5
							},
							{
								"x": 25.78,
								"y": 14.64,
								"z": 0.5
							},
							{
								"x": 26.06,
								"y": 13.71,
								"z": 0.5
							},
							{
								"x": 26.06,
								"y": 12.98,
								"z": 0.5
							},
							{
								"x": 26.06,
								"y": 12.32,
								"z": 0.5
							},
							{
								"x": 26.06,
								"y": 11.28,
								"z": 0.5
							},
							{
								"x": 25.79,
								"y": 9.8,
								"z": 0.5
							},
							{
								"x": 24.98,
								"y": 8.03,
								"z": 0.5
							},
							{
								"x": 23.87,
								"y": 6.07,
								"z": 0.5
							},
							{
								"x": 22.56,
								"y": 3.92,
								"z": 0.5
							},
							{
								"x": 21.2,
								"y": 1.61,
								"z": 0.5
							},
							{
								"x": 20.05,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": 19.15,
								"y": -2.09,
								"z": 0.5
							},
							{
								"x": 18.64,
								"y": -3.07,
								"z": 0.5
							},
							{
								"x": 18.38,
								"y": -3.48,
								"z": 0.5
							},
							{
								"x": 18.26,
								"y": -3.49,
								"z": 0.5
							},
							{
								"x": 18.37,
								"y": -2.73,
								"z": 0.5
							},
							{
								"x": 18.93,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 20.31,
								"y": 4.92,
								"z": 0.5
							},
							{
								"x": 22.76,
								"y": 12.29,
								"z": 0.5
							},
							{
								"x": 26.15,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 29.43,
								"y": 28.54,
								"z": 0.5
							},
							{
								"x": 31.98,
								"y": 35.51,
								"z": 0.5
							},
							{
								"x": 33.95,
								"y": 41.91,
								"z": 0.5
							},
							{
								"x": 35.21,
								"y": 46.22,
								"z": 0.5
							},
							{
								"x": 35.98,
								"y": 48.49,
								"z": 0.5
							},
							{
								"x": 36.44,
								"y": 49.6,
								"z": 0.5
							},
							{
								"x": 36.56,
								"y": 50.11,
								"z": 0.5
							},
							{
								"x": 36.68,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": 36.91,
								"y": 50.75,
								"z": 0.5
							},
							{
								"x": 37.3,
								"y": 51.45,
								"z": 0.5
							},
							{
								"x": 37.7,
								"y": 52.2,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 52.83,
								"z": 0.5
							},
							{
								"x": 38.22,
								"y": 53.28,
								"z": 0.5
							},
							{
								"x": 38.37,
								"y": 53.55,
								"z": 0.5
							},
							{
								"x": 38.44,
								"y": 53.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA40y",
			"typeName": "shape"
		},
		{
			"x": 391.09640625,
			"y": 378.0708604789802,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S8YtWWSImF4p7SU_ZcuVt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 1.78,
								"y": 0.03,
								"z": 0.5
							},
							{
								"x": 3.77,
								"y": -1.18,
								"z": 0.5
							},
							{
								"x": 8.82,
								"y": -4.88,
								"z": 0.5
							},
							{
								"x": 10.53,
								"y": -6.61,
								"z": 0.5
							},
							{
								"x": 11.52,
								"y": -7.79,
								"z": 0.5
							},
							{
								"x": 12.15,
								"y": -8.66,
								"z": 0.5
							},
							{
								"x": 12.38,
								"y": -9.34,
								"z": 0.5
							},
							{
								"x": 12.38,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 12.38,
								"y": -10.82,
								"z": 0.5
							},
							{
								"x": 12.24,
								"y": -12.13,
								"z": 0.5
							},
							{
								"x": 11.75,
								"y": -13.49,
								"z": 0.5
							},
							{
								"x": 11.1,
								"y": -14.66,
								"z": 0.5
							},
							{
								"x": 10.5,
								"y": -15.43,
								"z": 0.5
							},
							{
								"x": 9.52,
								"y": -16.21,
								"z": 0.5
							},
							{
								"x": 7.89,
								"y": -16.91,
								"z": 0.5
							},
							{
								"x": 5.96,
								"y": -17.27,
								"z": 0.5
							},
							{
								"x": 3.77,
								"y": -17.39,
								"z": 0.5
							},
							{
								"x": 1.27,
								"y": -17.39,
								"z": 0.5
							},
							{
								"x": -1.39,
								"y": -17.29,
								"z": 0.5
							},
							{
								"x": -3.91,
								"y": -16.68,
								"z": 0.5
							},
							{
								"x": -6.29,
								"y": -15.52,
								"z": 0.5
							},
							{
								"x": -8.24,
								"y": -14.34,
								"z": 0.5
							},
							{
								"x": -9.66,
								"y": -13.33,
								"z": 0.5
							},
							{
								"x": -10.67,
								"y": -12.36,
								"z": 0.5
							},
							{
								"x": -11.03,
								"y": -11.59,
								"z": 0.5
							},
							{
								"x": -11.18,
								"y": -11.02,
								"z": 0.5
							},
							{
								"x": -11.32,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": -11.32,
								"y": -9.88,
								"z": 0.5
							},
							{
								"x": -11.28,
								"y": -9.31,
								"z": 0.5
							},
							{
								"x": -10.84,
								"y": -8.48,
								"z": 0.5
							},
							{
								"x": -9.7,
								"y": -6.88,
								"z": 0.5
							},
							{
								"x": -7.71,
								"y": -3.93,
								"z": 0.5
							},
							{
								"x": -4.98,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": -2.32,
								"y": 5.16,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 9.55,
								"z": 0.5
							},
							{
								"x": 1.44,
								"y": 12.73,
								"z": 0.5
							},
							{
								"x": 2.52,
								"y": 14.27,
								"z": 0.5
							},
							{
								"x": 3.29,
								"y": 14.92,
								"z": 0.5
							},
							{
								"x": 4.09,
								"y": 15.22,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 15.22,
								"z": 0.5
							},
							{
								"x": 7.25,
								"y": 15.22,
								"z": 0.5
							},
							{
								"x": 9.9,
								"y": 15.43,
								"z": 0.5
							},
							{
								"x": 12.46,
								"y": 15.65,
								"z": 0.5
							},
							{
								"x": 14.22,
								"y": 15.65,
								"z": 0.5
							},
							{
								"x": 15.38,
								"y": 15.65,
								"z": 0.5
							},
							{
								"x": 16.23,
								"y": 15.65,
								"z": 0.5
							},
							{
								"x": 16.88,
								"y": 15.65,
								"z": 0.5
							},
							{
								"x": 17.34,
								"y": 15.65,
								"z": 0.5
							},
							{
								"x": 17.61,
								"y": 15.54,
								"z": 0.5
							},
							{
								"x": 17.73,
								"y": 14.97,
								"z": 0.5
							},
							{
								"x": 17.88,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 18.2,
								"y": 12.82,
								"z": 0.5
							},
							{
								"x": 18.73,
								"y": 11.4,
								"z": 0.5
							},
							{
								"x": 19.49,
								"y": 9.84,
								"z": 0.5
							},
							{
								"x": 20.34,
								"y": 8.53,
								"z": 0.5
							},
							{
								"x": 21.06,
								"y": 7.75,
								"z": 0.5
							},
							{
								"x": 21.42,
								"y": 7.3,
								"z": 0.5
							},
							{
								"x": 21.49,
								"y": 7.09,
								"z": 0.5
							},
							{
								"x": 21.49,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": 21.49,
								"y": 6.87,
								"z": 0.5
							},
							{
								"x": 21.39,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 21.27,
								"y": 6.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB8wR",
			"typeName": "shape"
		},
		{
			"x": 411.49484375,
			"y": 304.8989854789802,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jao7Mq6ntINkmcAO4NDh6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11.68,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": 21.09,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 29.28,
								"z": 0.5
							},
							{
								"x": 0.39,
								"y": 34.52,
								"z": 0.5
							},
							{
								"x": 0.61,
								"y": 37.62,
								"z": 0.5
							},
							{
								"x": 0.75,
								"y": 39.01,
								"z": 0.5
							},
							{
								"x": 0.75,
								"y": 39.46,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": 39.55,
								"z": 0.5
							},
							{
								"x": 1.09,
								"y": 39.55,
								"z": 0.5
							},
							{
								"x": 1.3,
								"y": 39.55,
								"z": 0.5
							},
							{
								"x": 1.52,
								"y": 39.76,
								"z": 0.5
							},
							{
								"x": 1.95,
								"y": 40.79,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 42.89,
								"z": 0.5
							},
							{
								"x": 4.35,
								"y": 45.23,
								"z": 0.5
							},
							{
								"x": 5.31,
								"y": 47.01,
								"z": 0.5
							},
							{
								"x": 5.94,
								"y": 48.06,
								"z": 0.5
							},
							{
								"x": 6.52,
								"y": 48.82,
								"z": 0.5
							},
							{
								"x": 7.17,
								"y": 50.01,
								"z": 0.5
							},
							{
								"x": 7.7,
								"y": 51.44,
								"z": 0.5
							},
							{
								"x": 8.16,
								"y": 52.38,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": 52.95,
								"z": 0.5
							},
							{
								"x": 8.79,
								"y": 53.49,
								"z": 0.5
							},
							{
								"x": 8.93,
								"y": 53.85,
								"z": 0.5
							},
							{
								"x": 9.02,
								"y": 53.95,
								"z": 0.5
							},
							{
								"x": 9.13,
								"y": 53.95,
								"z": 0.5
							},
							{
								"x": 9.16,
								"y": 54.02,
								"z": 0.5
							},
							{
								"x": 9.27,
								"y": 54.24,
								"z": 0.5
							},
							{
								"x": 9.73,
								"y": 55.28,
								"z": 0.5
							},
							{
								"x": 10.66,
								"y": 57.57,
								"z": 0.5
							},
							{
								"x": 11.64,
								"y": 59.95,
								"z": 0.5
							},
							{
								"x": 12.36,
								"y": 61.41,
								"z": 0.5
							},
							{
								"x": 12.93,
								"y": 62.17,
								"z": 0.5
							},
							{
								"x": 13.18,
								"y": 62.73,
								"z": 0.5
							},
							{
								"x": 13.35,
								"y": 63.29,
								"z": 0.5
							},
							{
								"x": 13.85,
								"y": 64.04,
								"z": 0.5
							},
							{
								"x": 14.34,
								"y": 65.12,
								"z": 0.5
							},
							{
								"x": 14.71,
								"y": 66.07,
								"z": 0.5
							},
							{
								"x": 15.01,
								"y": 66.71,
								"z": 0.5
							},
							{
								"x": 15.15,
								"y": 67.15,
								"z": 0.5
							},
							{
								"x": 15.18,
								"y": 67.31,
								"z": 0.5
							},
							{
								"x": 15.03,
								"y": 67.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC9g0",
			"typeName": "shape"
		},
		{
			"x": 426.78390625,
			"y": 288.9692979789802,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ggTV37tWRQn2gY0STkW9N",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": 1.43,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": 13.5,
								"z": 0.5
							},
							{
								"x": 1.56,
								"y": 31.17,
								"z": 0.5
							},
							{
								"x": 2.78,
								"y": 38.42,
								"z": 0.5
							},
							{
								"x": 4.25,
								"y": 44.83,
								"z": 0.5
							},
							{
								"x": 6.18,
								"y": 51.19,
								"z": 0.5
							},
							{
								"x": 8.32,
								"y": 57.14,
								"z": 0.5
							},
							{
								"x": 10.09,
								"y": 62.28,
								"z": 0.5
							},
							{
								"x": 11.54,
								"y": 66.03,
								"z": 0.5
							},
							{
								"x": 12.52,
								"y": 68.26,
								"z": 0.5
							},
							{
								"x": 13.02,
								"y": 69.38,
								"z": 0.5
							},
							{
								"x": 13.38,
								"y": 70.02,
								"z": 0.5
							},
							{
								"x": 13.53,
								"y": 70.18,
								"z": 0.5
							},
							{
								"x": 13.59,
								"y": 69.87,
								"z": 0.5
							},
							{
								"x": 13.43,
								"y": 69.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDAYK",
			"typeName": "shape"
		},
		{
			"x": 492.2329547001364,
			"y": 195.76562228761364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eOpCFye767b06DbRrdgpT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 1.42,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 3.73,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 7.04,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 12.24,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 17.99,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 22.97,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 28.2,
								"z": 0.5
							},
							{
								"x": 0.41,
								"y": 33.17,
								"z": 0.5
							},
							{
								"x": 2.98,
								"y": 37.32,
								"z": 0.5
							},
							{
								"x": 6.16,
								"y": 41.04,
								"z": 0.5
							},
							{
								"x": 10.2,
								"y": 44.28,
								"z": 0.5
							},
							{
								"x": 14.36,
								"y": 46.69,
								"z": 0.5
							},
							{
								"x": 18.66,
								"y": 48.53,
								"z": 0.5
							},
							{
								"x": 23.24,
								"y": 49.94,
								"z": 0.5
							},
							{
								"x": 26.77,
								"y": 50.55,
								"z": 0.5
							},
							{
								"x": 29.31,
								"y": 50.68,
								"z": 0.5
							},
							{
								"x": 31.28,
								"y": 50.68,
								"z": 0.5
							},
							{
								"x": 32.56,
								"y": 50.43,
								"z": 0.5
							},
							{
								"x": 33.84,
								"y": 49.1,
								"z": 0.5
							},
							{
								"x": 35.69,
								"y": 46.31,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 42.39,
								"z": 0.5
							},
							{
								"x": 40.55,
								"y": 37.28,
								"z": 0.5
							},
							{
								"x": 42.6,
								"y": 32.21,
								"z": 0.5
							},
							{
								"x": 43.97,
								"y": 28.55,
								"z": 0.5
							},
							{
								"x": 44.75,
								"y": 26.2,
								"z": 0.5
							},
							{
								"x": 44.9,
								"y": 24.64,
								"z": 0.5
							},
							{
								"x": 44.54,
								"y": 22.83,
								"z": 0.5
							},
							{
								"x": 42.74,
								"y": 19.87,
								"z": 0.5
							},
							{
								"x": 39.66,
								"y": 15.78,
								"z": 0.5
							},
							{
								"x": 36.4,
								"y": 11.65,
								"z": 0.5
							},
							{
								"x": 32.94,
								"y": 7.95,
								"z": 0.5
							},
							{
								"x": 28.89,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": 24.33,
								"y": 0.69,
								"z": 0.5
							},
							{
								"x": 19.29,
								"y": -2.46,
								"z": 0.5
							},
							{
								"x": 14.09,
								"y": -4.77,
								"z": 0.5
							},
							{
								"x": 9.8,
								"y": -6.23,
								"z": 0.5
							},
							{
								"x": 6.55,
								"y": -7.06,
								"z": 0.5
							},
							{
								"x": 3.88,
								"y": -7.64,
								"z": 0.5
							},
							{
								"x": 1.57,
								"y": -7.84,
								"z": 0.5
							},
							{
								"x": -0.2,
								"y": -7.84,
								"z": 0.5
							},
							{
								"x": -1.56,
								"y": -7.84,
								"z": 0.5
							},
							{
								"x": -2.91,
								"y": -7.84,
								"z": 0.5
							},
							{
								"x": -4.15,
								"y": -7.84,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": -7.84,
								"z": 0.5
							},
							{
								"x": -6.29,
								"y": -7.84,
								"z": 0.5
							},
							{
								"x": -6.84,
								"y": -7.84,
								"z": 0.5
							},
							{
								"x": -7.12,
								"y": -7.84,
								"z": 0.5
							},
							{
								"x": -7.19,
								"y": -7.71,
								"z": 0.5
							},
							{
								"x": -7.19,
								"y": -7.45,
								"z": 0.5
							},
							{
								"x": -7.19,
								"y": -7.19,
								"z": 0.5
							},
							{
								"x": -7.19,
								"y": -6.93,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": -6.72,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE47I",
			"typeName": "shape"
		},
		{
			"x": 446.3659375,
			"y": 151.02740008667715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:apYFHiV1pYURx68GEHbTZ",
			"type": "geo",
			"props": {
				"w": 128.75390625,
				"h": 131.95618933066942,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "end",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF6mo",
			"typeName": "shape"
		}
	]
}